<% extend 'views/layout.ect' %>
<div class="jumbotron">
  <h1>Question</h1>
  <div class="progress" style="width: 300px">
    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">50%</div>
    <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">30%</div>
    <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">20%</div>
  </div>
  <p><%- @question.data %></p>
  <a href="#" class="btn btn-lg btn-primary" style="margin:0 12px"><span class="glyphicon glyphicon-thumbs-up"></span> Y E S</a>
  <a href="#" class="btn btn-lg btn-danger"  style="margin:0 12px"><span class="glyphicon glyphicon-thumbs-down"></span> N O</a>
</div>
